TOKEN=XXX.XXXXXXXXXXXXXXXXXXXX
LISTING_CHANNEL_ID= '111'
LOGS_CHANNEL_ID='111'

MARKTPLAATS_BASE_URL='https://www.marktplaats.nl'
NODE_ENV='production'
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0'